<!DOCTYPE html>
<html>
  <head>
    <title>Elasticsearch Search Service</title>
    <script src="../static/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#searchForm").on("submit", function (event) {
          event.preventDefault();
          var indexName = $("#indexName").val();

          var formData = new FormData();
          formData.append("index_name", indexName);
          formData.append("image", $("#image")[0].files[0]);

          $.ajax({
            url: "http://localhost:5000/search",
            method: "POST",
            processData: false, // Important!
            contentType: false, // Important!
            data: formData,
            success: function (data) {
              $("#result").text(JSON.stringify(data, null, 2));
            },
          });
        });
      });
    </script>
  </head>
  <body>
    <form id="searchForm" enctype="multipart/form-data">
      <label for="indexName">Index Name:</label><br />
      <input type="text" id="indexName" name="indexName" /><br />
      <label for="image">Image:</label><br />
      <input type="file" id="image" name="image" /><br />
      <input type="submit" value="Search" />
    </form>
    <pre id="result"></pre>
  </body>
</html>
