<!DOCTYPE html>
<html>
  <head>
    <title>Elasticsearch Search Service</title>
    <style>
      #searchForm {
        background-image: url("/static/background/bluewhite.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }
      .searchImage {
        max-width: 600px;
        max-height: 500px;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        /* background: linear-gradient(to right, #8aa0ee, #3838ee); */
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #000;
      }

      h2 {
        margin-bottom: 10px;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="file"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      pre {
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 5px;
        white-space: pre-wrap;
      }

      #result {
        text-align: center;
        margin-top: 20px;
      }
    </style>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: #f2f2f2; */
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        background-image: url("/static/background/daziran.png");
      }

      .waterfall-container {
        column-count: 3; /* Adjust the number of columns as needed */
        column-gap: 20px;
      }

      .waterfall-item {
        display: inline-block;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        box-shadow: none;
        margin-bottom: 20px;
        text-align: center;
      }

      .waterfall-item img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }

      .waterfall-item p {
        margin-top: 10px;
        font-size: 25px;
        font-weight: bold;
        color: black;
        background-color: white;
      }
    </style>
    <script src="/static/jquery-3.5.1.min.js"></script>
    <script src="/static/m.js"></script>
    <script>
      $(document).ready(function () {
        $("#searchForm").on("submit", function (event) {
          event.preventDefault();
          var indexName = $("#indexName").val();
          // 检查索引名是否为空或未定义
          if (!indexName) {
            indexName = "img-test"; // 设置默认值为 "默认索引名"
          }
          var formData = new FormData();
          formData.append("index_name", indexName);
          formData.append("image", $("#image")[0].files[0]);

          $.ajax({
            url: "/search",
            method: "POST",
            processData: false, // Important!
            contentType: false, // Important!
            data: formData,
            success: function (data) {
              // Clear the previous results
              $("#result").empty();

              // Parse the returned HTML and extract image and paragraph elements
              var parsedData = $.parseHTML(data);

              // Group image and paragraph elements
              var imageAndParagraphPairs = [];
              var currentPair = [];
              $(parsedData).each(function () {
                if ($(this).is("img.searchImage")) {
                  if (currentPair.length === 1) {
                    currentPair.push(this);
                    imageAndParagraphPairs.push(currentPair);
                    currentPair = [];
                  } else {
                    currentPair.push(this);
                  }
                } else if ($(this).is("p")) {
                  if (currentPair.length === 0) {
                    currentPair.push(this);
                  } else {
                    currentPair.push(this);
                    imageAndParagraphPairs.push(currentPair);
                    currentPair = [];
                  }
                } else if ($(this).is("h1")) {
                  // Add the <h1> element back to the results

                  $("#resultTitle").html($(this));
                }
              });

              // Create and append the waterfall items
              $.each(imageAndParagraphPairs, function (index, pair) {
                var $item = $("<div>").addClass("waterfall-item");
                $.each(pair, function (i, element) {
                  $item.append(element);
                });
                $("#result").append($item);
              });
            },
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Elasticsearch Search Service</h1>
      <form id="searchForm" enctype="multipart/form-data">
        <label for="image">Image:</label><br />
        <input type="file" id="image" name="image" /><br />
        <input type="submit" value="Search" />
      </form>
      <div id="resultTitle"></div>
      <div id="result" class="waterfall-container"></div>
    </div>
  </body>
</html>
